TWITCH_TOKEN=''                                   #oauthtoken
TWITCH_CHANNEL=''                                 #your twitch channel
PREFIX='!'                                      #prefix of command play
SPEECH_KEY=''                                     #key from speech studio
SPEECH_REGION=''                                  #region from speech studio
KEYPRESS=F24                                    #hotkey that runs choose function