CLIENT_ID =''                                     #client id from twitch
CLIENT_SECRET=''                                  #client secret from twitch
TWITCH_TOKEN=""                                   #Don't touch this Code Will Complete it for you
TWITCH_CHANNEL=''                                 #your twitch channel
PREFIX='!'                                        #prefix of command play
SPEECH_KEY=''                                     #key from speech studio
SPEECH_REGION=''                                  #region from speech studio
KEYPRESS=F24                                      #hotkey that runs choose function